#######################################################################
#..................#.............#.........#.........#................#
#..................#.............#.........#.........#................#
#..................#.............O.........O.........#................#
#..................#.............#.........#.........#................#
#..................0........#....#.........#.........#................#
#..................#.............#.........#.........#................#
#..........#.#.....#.............#.........#.........#................#
#..................#.............#.........#.........#................#
#..........#.#.....#.............#.........#.........#................#
#..................#.............#.........#.........#................#
#..................#.............#.........#.........#................#
#..................#.............#.........#.........#................#
#..................O.............#.........#.........#................#
#.#.#.#.#.#.#.#.#..##O######################.........O................#
#..................0.............#.........#.........#................#
#..................#.............#.........############O###############
#..................#.............#.........#..........................#
#..................#.............#.........#............#.............#
#..................#.............#.........#............#.............#
#..................#....................................#.............#
#..................#.............#.........#............#.............#
#..................#.............#.........#............#.............#
#######################################################################
