#######################################################################
#..................#.............#.........#.........#................#
#..................#.............#.........#.........#................#
#..................#.......................#.........#................#
#..................#.............#.........#.........#................#
#..................0........#....#.........#.........#................#
#..................#.............#.........#.........#................#
#..........#.#.....#.............#.........#.........#................#
#..................#.............#.........#.........#................#
#..........#.#.....#.............#.........#.........#................#
#..................#.............#.........#.........#................#
#..................#.............#.........#.........#................#
#..................#.............#.........#.........#................#
#..................O.............#.........#.........#................#
##################O##O######################..........................#
#..................0.............#.........#.........#................#
#..................#.............#.........############.###############
#..................#.............#.........#..........................#
#..................#.............#.........#............#.............#
#..................#.............#.........#............#.............#
#..................#....................................#.............#
#..................#.............#.........#............#.............#
#..................#.............#.........#............#.............#
#######################################################################
